spring.application.name=employee-crud-springboot-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/question12
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update